DATABASE_URL=postgresql://postgres:alGmpACpZaKNqxQBJubZphCAvsbzLdoA@postgres.railway.internal:5432/railway
DEBUG=1
NODE_ENV=development
PGHOST=postgres.railway.internal
PGPORT=5432
POSTGRES_DB=railway
POSTGRES_PASSWORD=alGmpACpZaKNqxQBJubZphCAvsbzLdoA
POSTGRES_USER=postgres
POSTGRES_READY=1